# BookNest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morotech/booknest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morotech/booknest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/morotech/booknest/di/: appModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt  viewmodelModule.kt
app/src/main/java/com/morotech/booknest/navigation/: Navigation.kt  NavigationRoot.kt
app/src/main/java/com/morotech/booknest/ui/: BookDetailsScreen.kt  BookListScreen.kt
app/src/main/java/com/morotech/booknest/viewModel/bookDetails/: BookDetailsUiState.kt  BookDetailsViewModel.kt
app/src/main/java/com/morotech/booknest/viewModel/booksList/: BookEvents.kt  BookListUiState.kt  BookListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/morotech/booknest/: ExampleUnitTest.kt
app/src/test/java/com/morotech/booknest/ui/: BookListScreenTest.kt
app/src/test/java/com/morotech/booknest/viewModel/: BookDetailsViewModelTest.kt  BookListViewModelTest.kt
common-resources/: build.gradle.kts
common-resources/src/androidTest/java/com/morotech/resources/: ExampleInstrumentedTest.kt
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/res/values/: strings.xml
common-resources/src/test/java/com/morotech/resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/morotech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/morotech/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt
data/src/main/java/com/morotech/data/mapper/: Mappers.kt
data/src/main/java/com/morotech/data/model/: BooksResponse.kt
data/src/main/java/com/morotech/data/network/: BookApi.kt
data/src/main/java/com/morotech/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/morotech/data/: ExampleUnitTest.kt
data/src/test/java/com/morotech/data/repository/: BookRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/morotech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/morotech/domain/model/: Author.kt  Book.kt
domain/src/main/java/com/morotech/domain/repository/: BookRepository.kt
domain/src/main/java/com/morotech/domain/usecase/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetCachedBookUseCase.kt  GetCachedBooksUseCase.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/morotech/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
