[versions]
agp = "8.6.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

compose-bom = "2024.10.01"
lifecycle = "2.8.7"
navigation = "2.8.4"
activity = "1.9.3"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"

coroutines = "1.8.1"
koin = "3.5.6"
retrofit = "2.11.0"
moshi = "1.15.2"
okhttp = "4.12.0"
coil = "2.7.0"
room = "2.7.0"

junit = "4.13.2"
mock = "1.14.5"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
roomRuntimeAndroid = "2.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Coroutines
coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "coroutines" }

# Networking
retrofit           = { module = "com.squareup.retrofit2:retrofit",            version.ref = "retrofit" }
converter-moshi    = { module = "com.squareup.retrofit2:converter-moshi",     version.ref = "retrofit" }
moshi              = { module = "com.squareup.moshi:moshi",                   version.ref = "moshi" }
moshi-kotlin       = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen",  version.ref = "moshi" }
okhttp             = { module = "com.squareup.okhttp3:okhttp",                version.ref = "okhttp" }
okhttp-logging     = { module = "com.squareup.okhttp3:logging-interceptor",   version.ref = "okhttp" }

compose-bom        = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui         = { module = "androidx.compose.ui:ui" }
compose-material   = { module = "androidx.compose.material:material" }
compose-preview    = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling    = { module = "androidx.compose.ui:ui-tooling" }
activity-compose   = { module = "androidx.activity:activity-compose", version.ref = "activity" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Lifecycle
lifecycle-runtime-ktx     = { module = "androidx.lifecycle:lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-viewmodel-ktx   = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

coil-compose       = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Koin
koin-android       = { module = "io.insert-koin:koin-android",          version.ref = "koin" }
koin-compose       = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx     = { module = "androidx.room:room-ktx",     version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mock" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }
androidx-test-runner   = { group = "androidx.test", name = "runner", version = "1.7.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
